
sample.add.screenname = Sample Add Form
sample.add.tiptext = Add a new sample under this group.

sample.modify.screenname = Sample Modify Form
sample.modify.tiptext = Profile allows you to view and update sample information.   

sample.search.screenname = Sample Search
sample.search.tiptext = This page allow you to search the samples with keyword .

sampleDTO.uniqueCode = Sample Name (*)
sampleDTO.uniqueCode.required = Sample Name is Required

# CUSTOM_FIELDS #

#$FILE_UPLOAD_PROPERTIES_BLOCK$#

